language: php
php:
  - "8.2"

install:
  - composer require php-coveralls/php-coveralls:~2.5
 
before_script:
  - mkdir -p build/logs
  - composer install --dev --no-interaction

script:
  - ./vendor/bin/phpunit --bootstrap vendor/autoload.php --coverage-clover build/logs/clover.xml test
 
after_success:
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/coveralls -v; fi;'
